.container {
  padding: 2rem;
  text-align: center;
  background: linear-gradient(#fff8f0, #fadadd);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  
  .heading {
    font-size: 2.2rem;
    color: #c49e75;
    margin-bottom: 1rem;
  }
  
  .text {
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 2rem;
  }
  
  .links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 1.2rem;
  }
  
  .linkItem a {
    text-decoration: none;
    color: #a7c7e7;
    font-weight: bold;
    transition: color 0.2s ease;
  }
  
  .linkItem a:hover {
    color: #c49e75;
  }
  
    /* MOBILE FRIENDLY */
    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }
    
      .heading {
        font-size: 1.8rem;
      }
    
      .grid {
        grid-template-columns: 1fr;
      }
    
      .card {
        padding: 1rem;
      }
    }
    